duplHEX/AboutWindow.xaml

<Window x:Class="duplHEX.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:duplHEX"
        mc:Ignorable="d"
        Title="About duplHEX" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Background="#FF101974">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>

        <Label Content="duplHEX" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="315" FontSize="72" FontWeight="Bold" FontStyle="Normal" Foreground="White" Grid.RowSpan="2" Margin="-32,-21,0,0">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Label.LayoutTransform>
        </Label>

        <TextBlock x:Name="AboutText" Margin="20,20,20,20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Height="215" Width="270" Foreground="#FFBBBBBB"/>
        <Button x:Name="CloseButton" Grid.Column="1" Grid.Row="1" Content="Close" Height="25" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CloseButton_Click" />
    </Grid>
</Window>
