duplHEX/MainWindow.xaml

<Window x:Class="duplHEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:duplHEX"
        mc:Ignorable="d"
        Title="duplHEX" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Load File" Click="LoadFile_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconTypicons Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recently Viewed Files">
                    <MenuItem Header="First File TODO" />
                    <MenuItem Header="Second File TODO" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_About">
                    <MenuItem.Icon>
                        <iconPacks:PackIconTypicons Kind="Info" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconTypicons Kind="DeleteOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_ZX Spectrum TZX [CONTEXTUAL!]">
                <MenuItem Header="_Block Viewer"></MenuItem>
            </MenuItem>
        </Menu>

        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Grid.Row="1"
            Name="hexViewer"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Hidden"
            FontSize="12pt" Margin="10,10,10,10" Drop="DropAFileInEditor_Drop"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label x:Name="lblLoadedFile" HorizontalAlignment="Left" Content="No file loaded!" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Label x:Name="lblDetectedFileType" HorizontalAlignment="Left" FontWeight="Bold" />
            </StatusBarItem>
            <Separator />
            <Label Content="Change Font Size:"></Label>
            <StatusBarItem>
                <Button>
                    <Button.Content>
                        <iconPacks:PackIconTypicons Kind="ArrowDownOutline" />
                    </Button.Content>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Button>
                    <Button.Content>
                        <iconPacks:PackIconTypicons Kind="ArrowUpOutline" />
                    </Button.Content>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
